#can be found under azure portal-> notification hub resource -> access policies
#Azure app-specific connection string and hub path
azure.notificationhub.defaultlistensharedaccesssignature=
#sample value for above key -> Endpoint=sb://xyz.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=9CDKJFSDOmmpsn7ZpdfsdfdsdkkLCsfeomRS4=
azure.notificationhubname=
#sample value for above key -> samplenotificationhubname

